apiVersion: keda.sh/v1
kind: ScaledObject
metadata:
  name: tryon-ai-scaledobject
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tryon-ai-worker
  minReplicaCount: 0
  maxReplicaCount: 10
  pollingInterval: 15   # seconds between checks
  cooldownPeriod: 300   # seconds to wait before scaling down
  triggers:
    - type: redis
      metadata:
        address: redis://redis.default.svc.cluster.local:6379
        listName: tryon_queue
        listLength: "5"   # scale when list length >= 5 per replica (tune as needed)
      authenticationRef:
        name: keda-redis-trigger-auth
