apiVersion: apps/v1
kind: Deployment
metadata:
  name: tryon-ai-worker
  labels:
    app: tryon-ai-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tryon-ai-worker
  template:
    metadata:
      labels:
        app: tryon-ai-worker
    spec:
      containers:
        - name: tryon-ai-worker
          image: your-dockerhub-username/tryon-ai-worker:latest
          resources:
            limits:
              nvidia.com/gpu: 1
              memory: "8Gi"
            requests:
              cpu: "500m"
              memory: "4Gi"
          envFrom:
            - secretRef:
                name: tryon-secrets