apiVersion: apps/v1
kind: Deployment
metadata:
  name: tryon-node-backend
  labels:
    app: tryon-node-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tryon-node-backend
  template:
    metadata:
      labels:
        app: tryon-node-backend
    spec:
      containers:
        - name: tryon-node-backend
          image: your-dockerhub-username/tryon-node-backend:latest
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: tryon-secrets
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "1"
              memory: "1Gi"